<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html" charset=utf-8">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="BGB5wYIPVyCl4K8IFLLrXeoaG5MqDbjB6Er2BnSq">

    <title>Thank you for contacting us | </title>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link href="https://formsubmit.co/css/app.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="manifest" href="https://formsubmit.co/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="https://formsubmit.co/browserconfig.xml" />
    <meta name="theme-color" content="#615279">
    <style>
        html,
        body {
            color: #636b6f;
            font-family: 'Work Sans', sans-serif;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .col {
            margin-top: 80px;
        }

        .col h1 {
            font-weight: 800;
            padding-bottom: 10px;
            color: #23272a;
        }

        .col p {
            font-size: 17px;
            color: black;
        }

        .col .col-md-8 {
            background-color: #f2f2f2;
            padding: 40px;
        }

        .backlink p {
            font-size: 16px;
        }

        .backlink {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>Your message was submitted successfully. Circlec Team will contact you shortly.</p>
            </div>
        </div>
    </div>
    <script>
       setTimeout(function(){
            window.location.href = '/';
        }, 5000);
    </script>
</body>

</html>